<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JTM Resume</title>
    <style>

    body {
        background-color:#e9ffda;
        margin: 0 10%;
        font-family: georgia;
        margin-left: 30px;
        margin-right: 30px;
    }
    h1 {
        text-align: center;
        font-family: georgia;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 3px solid #2c4e27;
        margin-top:30px;
    }
    h2 {
        color:#ff4473;
        font-size: 1.3em;
    }
    footer {
        border-top: 3px solid #2c4e27;
        text-align: center;
        padding-top: 1em;
    }
    footer img {
        width: 40px;
        height: 40px;
        margin-left: .5em;
        margin-right: .5em;
    }
    </style>

</head>
<body>

<h1>JT Marlatt</h1>

<h2>Painting</h2>
<p>A painting I made in Adobe Photoshop with a mouse, to test myself on lighting</p>
<img src="full samples/atill life jtm svg.svg" alt="painting">
<br>
<a href="../index.html"><h2>Back to Main Page</h2></a>

<footer>
        <p><a href="https://github.com/jtm-ssc"><img src="../github.png" alt="github"></a></p>
</footer>
</body>
</html>